<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo de Melissa White</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href=".../../contato.html">Contato</a>
            <a href=".../../experiencia.html">Experiência</a>
        </nav>
    </header>
    <main>

        <div class="info">
            <h1>Curriculo Vitae</h1>
            <div class="foto">
                <img src=".../../imagens/pessoa.jpg" height="300" alt="imagem">
            </div>
            <div class="data">
            <h2><b>Nome: Melissa White</b></h2>
            <p>Data de nascimento: 20/12/1981</p>
            <p>Telefone: (11) xxxx-xxxx</p>
            <p>Endereço: Rua Meu Endereço 1234 - São Paulo (SP) </p>
            </div>
        </div>

        <div class="infoProfissional">
           
                
                    <h1>
                        <b>Formação Acadêmica:</b>
                    </h1>
                 <div class="formacao">
                <p>
                    Bacharelado em Sistemas de Informação - Universidade de São Paulo - <a
                        href="https://www5.usp.br/">USP
                    </a>
                </p>
                <p>
                    Mestrado em Segurança da Informação - <a href="https://www.harvard.edu/">Harvard USA</a>
                </p>
                <p>
                    Doutorado em Cibersecurity - <a href="https://www.mit.edu/"> MIT USA </a>
                </p>
            </div>
            <div class="experiencia">
                <h1>
                   <a href=".../../experiencia.html">Experiência profissional:</a> 
                </h1>
                <ul>
                    <li>Estagiária em desenvolvimento - <a href="https://www.itau.com.br/"> Banco Itaú </a></li>
                    <li>Analista de Sistemas Junior - <a href="https://www.amazon.com.br/">Amazon Br</a></li>
                    <li>Auditora de Segurança Pleno - <a href="https://about.meta.com/br/">Meta</a></li>
                    <li>Chief Information Security Office - <a href="https://about.meta.com/br/">Meta</a></li>
                </ul>
            </div>
        </div>
        <div>
            <h1>
                <a href=".../../contato.html">Clique aqui para entrar em contato</a>
            </h1>
        </div>

    </main>
    <footer>
        São Paulo - Brasil - 2023
    </footer>

</body>

</html>